[
  {
    "repository": "CyanogenMod/android_device_sony_msm8960-common",
    "target_path": "device/sony/msm8960-common",
    "branch":      "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_sony_msm8x27",
    "target_path": "kernel/sony/msm8x27",
    "branch":      "cm-12.0"
  },
  {
    "repository":  "CyanogenMod/android_device_sony_common",
    "target_path":  "device/sony/common",
    "branch":       "cm-12.0"
  },
   {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":     "cm-12.0"
  },
    "repository": "CyanogenMod/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "branch":       "cm-12.0"
  },
  {
    "repository:"  "TheMuppets/proprietary_vendor_sony",
    "target_path":  "vendor/sony",
    "branch":       "cm-12.0"
  }
]
